SmartDateControl/Themes/Units/CalendarSwitch.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SmartDateControl.Themes.Units">
    <Styles.Resources>
        <Geometry x:Key="CalendarGeometry">M9,10V12H7V10H9M13,10V12H11V10H13M17,10V12H15V10H17M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H6V1H8V3H16V1H18V3H19M19,19V8H5V19H19M9,14V16H7V14H9M13,14V16H11V14H13M17,14V16H15V14H17Z</Geometry>
        <Geometry x:Key="CalendarSelectionGeometry">M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z</Geometry>
    </Styles.Resources>

    <Design.PreviewWith>
        <Grid Width="100" Height="50" Background="#212121">
            <controls:CalendarSwitch />
        </Grid>
    </Design.PreviewWith>

    <Style Selector="Path.PathStyle">
        <Setter Property="Data" Value="{StaticResource CalendarGeometry}" />
        <Setter Property="Fill" Value="#AAFFFFFF" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Margin" Value="0 0 6 0" />
    </Style>

    <Style Selector="TextBlock.SelectedStyle">
        <Setter Property="Text"
                Value="{Binding RelativeSource={RelativeSource AncestorType=controls:SmartDate},Path=SelectedDate, StringFormat={}{0:yyyy-MM-dd}}" />
        <Setter Property="Foreground" Value="#AAFFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="6 0 0 0" />
        <Setter Property="FontSize" Value="10"></Setter>
    </Style>

    <Style Selector="controls|CalendarSwitch">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Classes="SelectedStyle" Text="aa" Grid.Column="0"/>
                        <Path x:Name="Path" Grid.Column="1" Classes="PathStyle"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:checked /template/ Path#Path">
            <Setter Property="Data" Value="{StaticResource CalendarSelectionGeometry}" />
        </Style>
    </Style>
</Styles>